plugins {
    id 'java'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}


version '2.1.2'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    //compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    
    //gradle 4.0
    compile group: 'commons-lang', name: 'commons-lang', version: '2.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.16.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.16.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.5.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.69'
    
    testCompile group: 'junit', name: 'junit', version: '4.13.1'

    //gradle 6.9
    //implementation group: 'commons-lang', name: 'commons-lang', version: '2.4'
    //implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.5.1'
    //implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    //implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.69'
    //testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

jar {
    //Evaluate at execution time where all the configurations and dependencies are resolved
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'ApiSigning'
    }
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
        html.destination file("${buildDir}/jacocoHtml")
    }
}

